import /tee.rc
import /trustonic.rc

on init
    export LD_LIBRARY_PATH /system/lib:/vendor/lib:/vendor/lib/hw:/system/lib/hw

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

service servicemanager /system/bin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service keystore_cli_v2 /system/bin/keystore_cli_v2
    oneshot
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on fs
    install_keyring
    setprop crypto.ready 1
    start servicemanager

on property:hwservicemanager.ready=true
   
    start vendor.keymaster-4-0-trustonic
    start vendor.gatekeeper-1-0

on property:ro.crypto.state=unsupported
  
    stop vendor.keymaster-4-0-trustonic
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
   
    stop vendor.keymaster-4-0-trustonic
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
   
    stop vendor.keymaster-4-0-trustonic
    stop vendor.gatekeeper-1-0
    stop servicemanager
   
